<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SLS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="lib/css/styleSubpages.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <div><a href="index.html">example Logo</a></div>
            <ul>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="https://github.com/cdparkes" target="_blank">Github</a></li>
                <li><a href="https://www.linkedin.com/in/christopher-parkes-426386306" target="_blank">LinkedIn</a></li>
            </ul>
        </header>
        <div class="ContentWrapper">
            <div class="Content">
                <img src="img/SLS.jpg" alt="Ein Bild einer SLS Rakete beim Start">
                NASA SLS (Space Launch System)
            </div>
            <div class="additionalContent">
                <p>Höhe: 98m (Crew Variante) 111m (Unbemannte Variante)</p>
                <p>Durchmesser: 8.4m (1. Stufe) 5.1m (2. Stufe)</p>
                <p>Erster Start: 16. November 2022</p>
                <p>Bisher gab es nur 1 Start dieser Rakete</p>
                <p>Die Rakete besteht teilweise aus Technik aus dem Space Shuttle programm</p>
                <p>Die Rakete hat weniger Leistung als die Privaten mitbewerber</p>
                <p>Die Rakete war zum start schon veraltet gewesen, da andere Raketen mehr schaffen</p>
                <p>Mit Startkosten von über 2 Milliarden USD bei weitem die teuerste Rakete</p>
                <p>Zusätzlich kostet die Unterhaltung der Rakete 2.555 Milliarden USD pro Jahr</p>
            </div>        
        </div>
        <a href="index.html" class="back"><button>Zurück</button></a>
        <footer>
            <div class="leftFooter">&copy; cdparkes</div>
            <div class="rightFooter"><a href="impressum.html" id="impressum">Impressum</a></div>
        </footer>
        <script src="" async defer></script>
    </body>
</html>